# jeopardy-lks2023

./: README.md
binex/Kamu Pasti Sepuh/: README.md  (+3 more)
rev/bagpack/bagpack-app/app/: build.gradle  google-services.json  proguard-rules.pro
rev/bagpack/bagpack-app/app/release/: output-metadata.json
rev/bagpack/bagpack-app/app/release/app-release.apk.cache/: code-version  names-map
rev/bagpack/bagpack-app/app/release/app-release.apk.cache/metadata/00/: 00000000.jadxmd
rev/bagpack/bagpack-app/app/release/app-release.apk.cache/metadata/01/: 00000001.jadxmd
rev/bagpack/bagpack-app/app/release/app-release.apk.cache/metadata/02/: 00000002.jadxmd
rev/bagpack/bagpack-app/app/release/app-release.apk.cache/metadata/03/: 00000003.jadxmd
rev/bagpack/bagpack-app/app/release/app-release.apk.cache/metadata/04/: 00000004.jadxmd
rev/bagpack/bagpack-app/app/release/app-release.apk.cache/sources/00/: 00000000.java
rev/bagpack/bagpack-app/app/release/app-release.apk.cache/sources/01/: 00000001.java
rev/bagpack/bagpack-app/app/release/app-release.apk.cache/sources/02/: 00000002.java
rev/bagpack/bagpack-app/app/release/app-release.apk.cache/sources/03/: 00000003.java
rev/bagpack/bagpack-app/app/release/app-release.apk.cache/sources/04/: 00000004.java
rev/bagpack/bagpack-app/app/src/androidTest/java/com/siahaan/bagpack/: ExampleInstrumentedTest.kt
rev/bagpack/bagpack-app/app/src/main/: AndroidManifest.xml
rev/bagpack/bagpack-app/app/src/main/cpp/: CMakeLists.txt  bagpack.cpp
rev/bagpack/bagpack-app/app/src/main/res/layout/: activity_main.xml
rev/bagpack/bagpack-app/app/src/main/res/values/: strings.xml  themes.xml
rev/bagpack/bagpack-app/app/src/main/res/values-night/: themes.xml
rev/bagpack/bagpack-app/app/src/test/java/com/siahaan/bagpack/: ExampleUnitTest.kt
rev/bagpack/encrypted-functions/: build.gradle  build.sh
rev/bagpack/encrypted-functions/src/: SystemHealthManager.java  classes.dex  classes.dex.enc
rev/bagpack/encrypted-functions/src/classes.dex.cache/: code-version
rev/bagpack/encrypted-functions/src/classes.dex.cache/metadata/00/: 00000000.jadxmd
rev/bagpack/encrypted-functions/src/classes.dex.cache/sources/00/: 00000000.java
(+130 files in other folders)
